html {
  max-width: 720px;
/*   overflow: auto; */
  background-color: white;
/*   min-width: 650px; */
/*   width: 150%; */
}

body {
  /* margin-left: 100px; */
  /* overflow-x: scroll; */
  width: 100%;
  font-family: "Helvetica Neue", Helvetica,sans-serif;
  font-size: 10px;
  margin: 20px;
  display: flex;
  overflow-wrap: break-word;
  flex-direction: column;
  user-select: none;
  -moz-user-select:  none;
  overflow: hidden;
}

body .light-theme {
  background-color: white !important;
  color: black;
}

body .dark-theme {
  background-color: darkgrey !important;
  color: lightgrey;
}

header {
  align-items: center;
  margin-bottom: 20px;
}

#body {
/*   overflow-x: scroll; */
/*   padding: 0 50px; */
  /* overflow-x: scroll; */
  /* margin: 0 100px; */
/*   display: flex; */
/*   flex-direction: column; */
/*   align-items: center; */
/*   justify-content: center; */
/*   flex: 1; */
}

#body table {
  min-width: 200px;
  table-layout: fixed;
}

.range-wrapper {
  display: inline-block;
  width: 20px;
  height: 150px;
/*   transform: scaleY(.8); */
  padding: 0 5px;
}

.range-wrapper input[type='range'] {
  width: 150px;
  height: 20px;
  margin: 0;
  transform-origin: 75px 75px;
  transform: rotate(-90deg);
  opacity: 0.75;
  transition: all .25s ease;
}


.range-wrapper input[type='range']:hover {
  opacity: 1;
}

/*.theme-light .range-wrapper input[type='range'] {

}

.theme-dark .range-wrapper input[type='range'] {

}*/

input[type='number'] {
  min-width: 30px;
  max-width: 50px;
}

#siteSettings a {
  color: inherit;
}

#siteSettings #url span {
  text-decoration-line: underline;
}

.url-highlight {
  text-decoration-line: underline !important;
  color: inherit;
}

.url-lowlight {
  color: gray !important;
  text-decoration-line: none !important;
}
